<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css?_v=20221209003446">
  <link rel="stylesheet" href="./css/style.min.css?_v=20221209003446">
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico" type="image/x-icon">
  <title>About</title>
  <script src="./js/app.min.js?_v=20221209003446" defer></script>
</head>

<body>

<div class="wrapper">
  <header class="header">
    <div class="header__wrapper">
      <div class="header__container container">
        <div class="header__body">
          <div class="header__main">
            <a href="./" class="header__logo">
              <svg width="74" height="29" viewBox="0 0 72 19" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.592 4.368V1.2H0.56V18H3.872V11.52H10.4V8.352H3.872V4.368H10.592ZM20.7813 6V12.48C20.7813 14.568 19.6533 15.456 18.1413 15.456C16.7493 15.456 15.7653 14.616 15.7653 12.984V6H12.6693V13.368C12.6693 16.56 14.6613 18.336 17.2053 18.336C18.8133 18.336 20.0613 17.736 20.7813 16.656V18H23.8773V6H20.7813ZM33.3849 5.664C31.7769 5.664 30.5289 6.264 29.8089 7.344V6H26.7129V18H29.8089V11.52C29.8089 9.432 30.9369 8.544 32.4489 8.544C33.8409 8.544 34.8249 9.384 34.8249 11.016V18H37.9209V10.632C37.9209 7.44 35.9289 5.664 33.3849 5.664ZM42.1004 4.56C43.1564 4.56 44.0204 3.696 44.0204 2.664C44.0204 1.632 43.1564 0.743999 42.1004 0.743999C41.0684 0.743999 40.2044 1.632 40.2044 2.664C40.2044 3.696 41.0684 4.56 42.1004 4.56ZM40.5644 18H43.6604V6H40.5644V18ZM49.5901 8.064V6H46.4941V18H49.5901V12.264C49.5901 9.744 51.6301 9.024 53.2381 9.216V5.76C51.7261 5.76 50.2141 6.432 49.5901 8.064ZM60.3155 18.336C63.8435 18.336 66.6755 15.576 66.6755 12C66.6755 8.424 63.8435 5.664 60.3155 5.664C56.7875 5.664 53.9795 8.424 53.9795 12C53.9795 15.576 56.7875 18.336 60.3155 18.336ZM60.3155 15.312C58.4915 15.312 57.0755 13.944 57.0755 12C57.0755 10.056 58.4915 8.688 60.3155 8.688C62.1635 8.688 63.5795 10.056 63.5795 12C63.5795 13.944 62.1635 15.312 60.3155 15.312ZM69.6926 18.312C70.8206 18.312 71.7326 17.4 71.7326 16.272C71.7326 15.144 70.8206 14.232 69.6926 14.232C68.5646 14.232 67.6526 15.144 67.6526 16.272C67.6526 17.4 68.5646 18.312 69.6926 18.312Z"/>
              </svg>
            </a>
            <div class="header__menu menu">
  <nav class="menu__body">
    <ul data-spoilers="768,max" class="menu__list">
      <li class="menu__item">
        <a href="#" class="menu__link">Products</a>
        <button data-spoiler type="button" class="menu__arrow _icon-arrow-down"></button>
        <ul class="menu__sub-list">
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #1</a></li>
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #2</a></li>
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #3</a></li>
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #4</a></li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Rooms</a>
        <button data-spoiler type="button" class="menu__arrow _icon-arrow-down"></button>
        <ul class="menu__sub-list">
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Room #1</a></li>
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Room #2</a></li>
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Room #3</a></li>
          <li class="menu__sub-item"><a href="#" class="menu__sub-link">Room #4</a></li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Inspirations</a>
      </li>
    </ul>
  </nav>
</div>
          </div>

          <div class="header__search">
            <div class="search-form">
              <button class="search-form__icon _icon-search"></button>
              <form action="#" class="search-form__item">
                <button type="submit" class="search-form__btn _icon-search"></button>
                <input type="text" autocomplete="off" name="form[]" data-value="Search for minimalist chair" placeholder="Search for minimalist chair" class="search-form__input">
              </form>
            </div>
          </div>

          <div class="header__actions actions-header">
            <a href="#" class="actions-header__item actions-header__item_favorites _icon-favorite"></a>

            <div class="actions-header__item cart-header">
              <a href="#" class="cart-header__icon _icon-cart"></a>
              <div class="cart-header__body">
                <ul class="cart-header__list cart-list"></ul>
              </div>
            </div>

            <a href="#" class="actions-header__item actions-header__item_user _ibg">
              <picture><source srcset="./img/avatar.webp" type="image/webp"><img src="./img/avatar.jpg" alt="Avatar"></picture>
            </a>
          </div>

          <button type="button" class="icon-menu">
  <span></span>
  <span></span>
  <span></span>
</button>
        </div>
      </div>
    </div>
  </header>

<main class="main">
  <div class="main__container">
    <h1>About page</h1>
  </div>
</main>

<footer class="footer">
  <div class="footer__container container">
    <div class="footer__body">
      <div class="footer__main">
        <a href="./" class="footer__logo _footer-title">
          <svg width="74" height="29" viewBox="0 0 72 19" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.592 4.368V1.2H0.56V18H3.872V11.52H10.4V8.352H3.872V4.368H10.592ZM20.7813 6V12.48C20.7813 14.568 19.6533 15.456 18.1413 15.456C16.7493 15.456 15.7653 14.616 15.7653 12.984V6H12.6693V13.368C12.6693 16.56 14.6613 18.336 17.2053 18.336C18.8133 18.336 20.0613 17.736 20.7813 16.656V18H23.8773V6H20.7813ZM33.3849 5.664C31.7769 5.664 30.5289 6.264 29.8089 7.344V6H26.7129V18H29.8089V11.52C29.8089 9.432 30.9369 8.544 32.4489 8.544C33.8409 8.544 34.8249 9.384 34.8249 11.016V18H37.9209V10.632C37.9209 7.44 35.9289 5.664 33.3849 5.664ZM42.1004 4.56C43.1564 4.56 44.0204 3.696 44.0204 2.664C44.0204 1.632 43.1564 0.743999 42.1004 0.743999C41.0684 0.743999 40.2044 1.632 40.2044 2.664C40.2044 3.696 41.0684 4.56 42.1004 4.56ZM40.5644 18H43.6604V6H40.5644V18ZM49.5901 8.064V6H46.4941V18H49.5901V12.264C49.5901 9.744 51.6301 9.024 53.2381 9.216V5.76C51.7261 5.76 50.2141 6.432 49.5901 8.064ZM60.3155 18.336C63.8435 18.336 66.6755 15.576 66.6755 12C66.6755 8.424 63.8435 5.664 60.3155 5.664C56.7875 5.664 53.9795 8.424 53.9795 12C53.9795 15.576 56.7875 18.336 60.3155 18.336ZM60.3155 15.312C58.4915 15.312 57.0755 13.944 57.0755 12C57.0755 10.056 58.4915 8.688 60.3155 8.688C62.1635 8.688 63.5795 10.056 63.5795 12C63.5795 13.944 62.1635 15.312 60.3155 15.312ZM69.6926 18.312C70.8206 18.312 71.7326 17.4 71.7326 16.272C71.7326 15.144 70.8206 14.232 69.6926 14.232C68.5646 14.232 67.6526 15.144 67.6526 16.272C67.6526 17.4 68.5646 18.312 69.6926 18.312Z" />
          </svg>
        </a>
        <div class="footer__text">Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</div>
        <div class="footer__contacts contacts-footer">
          <a href="https://goo.gl/maps/u56M1DpZKd4Eag5H9" target="_blank" class="contacts-footer__item _icon-location">Sawojajar Malang, Indonesia</a>
          <a href="tel:+62894563455" class="contacts-footer__item _icon-phone">+6289 456 3455</a>
          <a href="https://www.funiro.com" class="contacts-footer__item" target="_blank">www.funiro.com</a>
        </div>
      </div>

      <div data-spoilers="768, max" class="footer__menu menu-footer">
        <div class="menu-footer__column">
          <button type="button" data-spoiler class="menu-footer__title _footer-title">Menu</button>
          <ul class="menu-footer__list">
            <li><a href="#" class="menu-footer__link">Products</a></li>
            <li><a href="#" class="menu-footer__link">Rooms</a></li>
            <li><a href="#" class="menu-footer__link">Inspirations</a></li>
            <li><a href="#" class="menu-footer__link">About Us</a></li>
            <li><a href="#" class="menu-footer__link">Terms & Policy</a></li>
          </ul>
        </div>

        <div class="menu-footer__column">
          <button type="button" data-spoiler class="menu-footer__title _footer-title">Account</button>
          <ul class="menu-footer__list">
            <li><a href="#" class="menu-footer__link">My Account</a></li>
            <li><a href="#" class="menu-footer__link">Checkout</a></li>
            <li><a href="#" class="menu-footer__link">My Cart</a></li>
            <li><a href="#" class="menu-footer__link">My catalog</a></li>
          </ul>
        </div>

        <div class="menu-footer__column">
          <button type="button" data-spoiler class="menu-footer__title _footer-title">Stay Connected</button>
          <ul class="menu-footer__list">
            <li><a href="#" class="menu-footer__link">Facebook</a></li>
            <li><a href="#" class="menu-footer__link">Instagram</a></li>
            <li><a href="#" class="menu-footer__link">Twitter</a></li>
          </ul>
        </div>

      </div>

      <div class="footer__subscribe subscribe">
        <div class="subscribe__title _footer-title">Stay Updated</div>

        <form data-message="subscribe" data-test action="#" class="subscribe__form">
          <input autocomplete="off" type="email" name="form[]" data-error="Ошибка" data-value="Enter your email" placeholder="Enter your email" class="subscribe__input _req _email" required>
          <button class="subscribe__button _icon-send" type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</footer>
</div><!-- wrapper -->

</body>

</html>